{
  "dependencies": {
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "express": "^4.19.2",
    "path": "^0.12.7",
    "pg": "^8.12.0",
    "tesseract.js": "^5.1.1",
    "ws": "^8.18.0"
  },
  "name": "localserver",
  "version": "1.0.0",
  "main": "ParkingLot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
